{
  "name": "fleish",
  "version": "1.0.0",
  "description": "playground",
  "main": "server/index.js",
  "scripts": {
    "start": "./scripts/build.sh production",
    "dev": "./scripts/build.sh dev",
    "test": "./scripts/build.sh test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gravaman/fleish.git"
  },
  "keywords": [
    "doowoP",
    "fleish"
  ],
  "author": "fleish <fleish@doowop.co> (https://doowop.co)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gravaman/fleish/issues"
  },
  "homepage": "https://github.com/gravaman/fleish#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.1.4",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "devDependencies": {
    "webpack": "^4.11.0",
    "webpack-cli": "^3.0.2"
  }
}
